{
  "name": "@tnzi/ui-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Tnzi.NET Frontend Packages Monorepo - core, ui, ui-admin, ai, mobile.",
  "scripts": {
    "build": "pnpm --filter @tnzi/core build && pnpm --filter @tnzi/ui build && pnpm --filter @tnzi/ui-ai build && pnpm --filter @tnzi/ui-admin build && pnpm --filter @tnzi/mobile build",
    "build:all": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:unit": "pnpm -r test:unit",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages/ui/src packages/ui-admin/src packages/ui-ai/src packages/core/src packages/mobile/src",
    "lint:fix": "eslint packages/ui/src packages/ui-admin/src packages/ui-ai/src packages/core/src packages/mobile/src --fix",
    "size": "pnpm -F @tnzi/ui exec size-limit && pnpm -F @tnzi/ui-admin exec size-limit && pnpm -F @tnzi/ui-ai exec size-limit",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev",
    "api:generics:check": "node ./tools/check-api-generics/check.mjs",
    "codegen:status": "node -e \"console.log('NOT WIRED UP. packages/core/src/services is hand-written. codegen needs both src/Tnzi.UI/openapi.json and a repo-root tnzi.json; neither exists, so these scripts have never run here. Contract drift is checked by FrontendBackendContractTests (tests/Tnzi.Architecture.Tests) instead. See docs/coding-standards/frontend-api-contract.md')\"",
    "codegen": "tnzi generate --input ./openapi.json --out ./packages/core/src/services --targets dto,schema,api,metadata,paths",
    "codegen:url": "tnzi generate --url http://localhost:5000/swagger/v1/swagger.json --out ./packages/core/src/services --targets dto,schema,api,metadata,paths",
    "codegen:check": "tnzi generate --input ./openapi.json --out ./packages/core/src/services --targets dto,schema,api,metadata,paths --check",
    "preinstall": "npx only-allow pnpm",
    "version:check": "changeset status",
    "version:add": "changeset",
    "version:apply": "changeset version",
    "publish:dry": "pnpm build && pnpm -r publish --dry-run --no-git-checks",
    "publish:release": "pnpm build && changeset publish",
    "release": "node tools/release.mjs",
    "release:status": "node tools/release.mjs --status",
    "commitlint": "commitlint --edit",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "cat \"$1\" | (cd src/Tnzi.UI && pnpm --silent exec commitlint)"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "size-limit": "^12.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^7.3.5",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
