{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tnzi/core": ["../../packages/core/src"],
      "@tnzi/core/*": ["../../packages/core/src/*"],
      "@tnzi/ui": ["./src/index.ts"]
    },
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
